;
;__________        .__                
;\______   \_______|__| ______ _____  
; |     ___/\_  __ \  |/  ___//     \ 
; |    |     |  | \/  |\___ \|  Y Y  \
; |____|     |__|  |__/____  >__|_|  /
;                          \/      \/ 
;
; ---==-=---=---===----=-=-=-=----=-=-=-=-----=-=-=*--=-=-=-=-------
;
; => File: ./config/config.ini
; => MVC Component: Controller
; => Package: v1
; => Version: 1.0.0
; => Author: Jonathan McAllister
; => Purpose: 
;     INI configuration file for the GO MicroService
;
; -=-==-=---==-=-=-=-=-----=-=-=-=---=----------=-=-=-=-=-=-=-=----


[app]
PageSize = 10
JwtSecret = 233
PrefixUrl = http://127.0.0.1:8000

RuntimeRootPath = logs/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = 
Host = 127.0.0.1:3306
Name = command_delivery
TablePrefix = cd_

